.dashboardContainer{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    background: lavender;
    padding: 5px 10px;
}

.dashboardCardContainer{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 5px;
    width : 300px;
}
.cardContainer{
    width: 100%;
    border: 1px solid rgb(214, 213, 213);
    border-radius: 8px;
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background: white;
    font-family: sans-serif;
    font-weight: 500;
}

.cardContainer > *{
    width: 100%;
}

.Status{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: greenyellow;
    border-radius: 50%;
}

.cardTags{
    display: flex;
    align-items: center;
    gap: 5px;
}

.tags{
    width: max-content;
    text-align: center;
    padding: 5px 5px;
    justify-content: center;
    align-items: center;
}

.selectGroup{
    padding: 3px;

}
.top-header{
    /* box-shadow: 0px 1px 1px black; */
    margin: 8px;
}

.displayButton{
    /* position: relative; */
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600 ;
    cursor: pointer;
}

.CLICK{
    position: absolute;
    width: 250px;
    background-color: #f8f8fa;
    border-radius: 10px;
    margin-top: 10px;
    z-index: 10;
    cursor: pointer;
}

.CLICK > *{
    width: 100%;
}

.btn{
    background:  #f8f8fa;;
    border: 1px solid silver;
    border-radius: 5px;
}

.selectStyle{
    width: 100px;
    border-radius: 5px;
    background: white;
    padding: 2px 5px;
}